# prova-async

./: README.md
client/: pom.xml
client/client/: pom.xml
client/client/src/main/java/client/: WSClient.java
client/service/: pom.xml
client/service/src/assembly/: jaxws-jar.xml
client/service/src/main/java/service/: DoubleItPortTypeImpl.java
client/war/: pom.xml
client/war/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/gfiume/entity/: TestMessage.java
server/src/main/java/com/gfiume/service/: ChangeMessage.java
server/src/main/java/com/gfiume/service/impl/: ChangeMessageImpl.java
